[pytest]
addopts = -s -v
; addopts = -s -v --html ./allure_reports/report.html --self-contained-html
; addopts = -s -v  --alluredir ./allure_results --env super
markers=
    smoke:this is smoke tag
    demo:thie is demo tag
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
xfail_strict = true
testpaths = ./web_cases
python_files = test_*.py
python_classes = Test*
python_functions = test_*